a {
  color: white;
  text-decoration: none;
}

body {
  height: 100vh;
}

/* button attributes */
.button {
  border-radius: 6px;
  color: white;
  padding: 6px;
}

.button-active {
  border: darkgrey solid;
}

.button:hover {
  border: darkgrey solid;
  color: darkgrey;
}

/* content */
.content {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

/* footer */
.footer {
  display: flex;
  width: 100%;
  font-family: "Gill Sans", sans-serif;
  justify-content: center;
  color: white;
  background-color: #cccfd3;
  padding: 24px;
  border-top: rgb(133, 170, 184) 3px solid;
}

/* header attributes */
.header {
  display: flex;
  font-family: "Gill Sans", sans-serif;
  justify-content: space-between;
  color: white;
  background-color: #cccfd3;
  padding: 1px 24px;
  border-bottom: rgb(133, 170, 184) 5px solid;
}

/* margin for navigation links */
.ml {
  margin-left: 24px;
}

/* navigation */
.nav {
  justify-content: right;
  display: flex;
  list-style: none;
  padding: 50px 12px;
}

/* content container */
.overall {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url("./../marble-background.jpg");
}

/* portfolio */
.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-grid-image {
  align-items: center;
  vertical-align: top;
  margin: 12px;
  width: 300px;
  padding: 24px;
}

.portfolio-grid-caption {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  align-items: center;
  vertical-align: top;
  margin: 12px;
  width: 300px;
  padding: 24px;
}

/* section */
.section-main {
  display: flex;
  justify-content: left;
  border: 1px white solid;
  background-color: rgb(201, 226, 235);
  width: 70%;
  margin: 24px;
  padding: 24px;
}

@media screen and (max-width: 768px) {
  a {
    color: white;
    text-decoration: none;
  }

  body {
    height: 100vh;
  }

  /* button attributes */
  .button {
    border-radius: 6px;
    color: white;
    padding: 6px;
  }

  .button-active {
    border: darkgrey solid;
  }

  .button:hover {
    border: darkgrey solid;
    color: darkgrey;
  }

  /* content */
  .content {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
  }

  /* footer */
  .footer {
    display: flex;
    width: 100%;
    font-family: "Gill Sans", sans-serif;
    justify-content: center;
    color: white;
    background-color: #cccfd3;
    padding: 24px;
    border-top: rgb(133, 170, 184) 3px solid;
  }

  /* header attributes */
  .header {
    display: flex;
    font-family: "Gill Sans", sans-serif;
    justify-content: space-between;
    color: white;
    background-color: #cccfd3;
    padding: 1px 24px;
    border-bottom: rgb(133, 170, 184) 5px solid;
  }

  /* margin for navigation links */
  .ml {
    margin-left: 24px;
  }

  /* navigation */
  .nav {
    justify-content: right;
    display: flex;
    list-style: none;
    padding: 50px 12px;
  }

  /* content container */
  .overall {
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url("./../marble-background.jpg");
  }

  /* portfolio */
  .portfolio-grid {
    display: flex;
    flex-wrap: wrap;
  }

  .portfolio-grid-image {
    align-items: center;
    vertical-align: top;
    margin: 12px;
    width: 300px;
    padding: 24px;
  }

  .portfolio-grid-caption {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    align-items: center;
    vertical-align: top;
    margin: 12px;
    width: 300px;
    padding: 24px;
  }

  /* section */
  .section-main {
    display: flex;
    justify-content: left;
    border: 1px white solid;
    background-color: rgb(201, 226, 235);
    width: 70%;
    margin: 24px;
    padding: 24px;
  }
}
